url=https://petstore.swagger.io
browser=chrome
//browser=firefox
baseURI=https://petstore.swagger.io/v2
contentType=application/json
contentTypeImage=multipart/form-data
apiKey=api_key
apiPass=special-key
responseBody={"id":2070,"category":{"id":0,"name":"string"},"name":"very new cat","photoUrls":["string"],"tags":[{"id":0,"name":"string"}],"status":"sold"}

